FROM mcr.microsoft.com/dotnet/runtime:6.0-alpine
ARG user=appuser
ARG group=appuser
ARG uid=1000
ARG gid=1000
ARG CUSTOM_ENV_VAR=fubar
ARG cron="1 * * * *"
RUN groupadd -g ${gid} ${group} && useradd -u ${uid} -g ${group} -s /bin/sh -m ${user}
WORKDIR /home/${user}


RUN apk update && apk add dpkg yt-dlp py3-brotli
RUN wget https://github.com/lancer1977/ytdlp-runner/releases/download/alpha/ytdlp-runner_0.0.7-7_all.deb -O ytdlp-runner.deb
RUN dpkg  --force-all --install ytdlp-runner.deb

RUN echo "${cron} su ${user} -c ytdlrunner >/proc/1/fd/1 2>/proc/1/fd/2" >> /etc/cron.d/restart-cron
RUN echo "echo hello >/proc/1/fd/1 2>/proc/1/fd/2" >> /etc/cron.d/restart-cron 
RUN echo \ >> /etc/cron.d/restart-cron 
RUN cat /etc/cron.d/restart-cron

RUN crontab   /etc/cron.d/restart-cron 
RUN chmod 0644 /etc/cron.d/restart-cron

COPY --chown=${user}:${user} entrypoint.sh .

ENTRYPOINT [ "./entrypoint.sh" ]

CMD ["cron","-f", "-l", "2"]