FROM ubuntu:latest

RUN apt update && apt install -y yt-dlp python3-brotli wget aspnetcore-runtime-6.0 dotnet6 dotnet-runtime-6.0

RUN wget  https://github.com/lancer1977/ytdlp-runner/releases/download/V3/ytdlrunner_0.0.3-3_all.deb
RUN apt install ./ytdlrunner_0.0.3-3_all.deb
RUN chown root:root /usr/bin/ytdlrunner
RUN chmod 777 /usr/bin/ytdlrunner
RUN adduser runner
USER runner
WORKDIR /home/runner
RUN wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh
RUN chmod +x dotnet-install.sh  
RUN ./dotnet-install.sh -c Current

ENTRYPOINT ["ytdlrunner"]